<!doctype html>
<html lang="en">
  <head>
    <title>Phyoe Min Khant | UNSW</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta description for SEO -->
    <meta
      name="description"
      content="I am Phyoe Min Khant — UG Consulting Civil/ Structural Engineer @Structability | MEng Student & Casual Academic @UNSW | mathematics trainer"
    />
    <meta name="google-site-verification" content="o2kQCLD-oVMJ6DwK7lsdeTq7z3uUCOeJiOYfKETnVYs" />

    <link rel="icon" type="image/svg+xml" href="/profileIcon.png" />
    <link rel="canonical" href="https://phyoe-min-khant.vercel.app" />

    <meta property="og:title" content="Phyoe Min Khant | UNSW" />
    <meta property="og:description" content="I am Phyoe Min Khant — UG Consulting Civil/ Structural Engineer @Structability | MEng Student & Casual Academic @UNSW | mathematics trainer" />
    <meta property="og:url" content="https://phyoe-min-khant.vercel.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/profileIcon.png" />

    <script type="application/ld+json">
      {
          "@context": "https://schema.org",
          "@type": "WebSite",
          "url": "https://phyoe-min-khant.vercel.app/",
          "name": "Phyoe Min Khant | UNSW",
          "description": "I am Phyoe Min Khant — UG Consulting Civil/ Structural Engineer @Structability | MEng Student & Casual Academic @UNSW | mathematics trainer"
          "affiliation": "UNSW Sydney, Structability",
          "sameAs": ["https://www.linkedin.com/in/phyoe-min-khant", "https://www.facebook.com/phyoe.min.khant.969757"],
        }
      </script>
    
    
    <!-- ✅ Burmese font support -->
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Myanmar&display=swap"
      rel="stylesheet"
    /> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
